<!DOCTYPE html>
<html>
<head>
<title>My Dropdown to Mega Menu Website</title>
<meta name="author" content="David" >
<meta name="keywords" content="Menus, Navigation">
<meta name="description" content="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
/* common styles for all screen widths*/
body {margin: 0; padding: 0; background: #eeeeee;}
 .wrapper { background-color: #dddddd; margin:auto; } 
main { text-align: justify; background-color: #ccddcc; margin:auto; } 
header, nav, .left, .middle, footer, .right, article, aside { vertical-align: top; display: inline-block; width: 100%; } 
header { height: 80px; text-align: left; background-color: #ddffff;}
nav {background-color: #ccccff;}  
.container1 {background-color: #9999ff;}
.left { margin: 2%; padding: 1%; width: 21%; height:150px; text-align:left; background-color: #ccccff; } 
.middle { margin: 2% 0; padding: 1%; width: 40%; height:150px; text-align:left; background-color: #eeeeff;}
.right { margin: 2%; padding: 1%; width: 21%; height:150px; text-align:  left; background-color:#ddddff; }
span {display: inline-block; position: relative; width: 100%;
  height: 0px;}
footer {height: 50px; text-align: left; background-color: #ffdddd;}
p.bold {font-weight: bold; align-self: left;}
p.right {font-weight: bold; align-self: right;}
article {margin: 2%; padding: 1%; width: 66%; height:100px; text-align:left;background-color: #ddffdd;}
aside {margin: 2%; padding: 1%; width: 21%; height:100px; text-align:  left; background-color: #aaffaa; }
/* menu style for narrow screens*/
.menu1 ul {list-style: none; background-color: #444444;
  text-align: center; padding: 0; margin: 0;}
.menu1 li {
  font-family: sans-serif;
  font-size: 1.1em;
  line-height: 40px;
  text-align: left;}
.menu1 a {
  text-decoration: none;
  color: #222277;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888888;
  background-color: #aaaadd;}
.menu1 a:hover {
  background-color: #aaaaaa;}
.menu1 a.active {
  background-color: #cccccc;
  color: #555599;
  cursor: default;}
/* Sub Menus */
.menu1 li li {
  font-size: .8em;
  color: #555599;
  background-color: #eeeeee;}
/* menu style for wider screens*/
@media screen and (min-width: 640px) {
/*----- Top Level Drop Menu CSS Section-----*/
ul.menu1 {width: 80%; margin: 0; padding: 8px 4px 0 10px; text-align: justify; list-style-type: none; overflow: hidden; background-color: #ccccff; z-index: 99;}
.menu1 li {display: inline-block;}
.menu1 a {display: inline-block; text-align: center; font-size:16px; font-weight: bold; text-decoration:none; color:#333377; padding: 6px;}
li a.active {
    color: #222255;}
ul.menu1 a.blue {color: #000099;}
ul.menu1 a.purple {color: #772277;}
ul.menu1 a.green {color: #227722;} 
li a:hover {background-color: #dddddd; color: #222277;}
ul.menu1 li > a:not(:only-child)::after {content: "▼"; width: 0; height: 0; border-left: 15px solid transparent; border-right: 5px solid transparent; border-bottom: 15px solid transparent; float: right;}
    
 /*----- Second Level Drop Down Menu CSS Section-----*/
ul.menu1 li ul {position: absolute; display: none;}
ul.menu1 li:hover ul {display: block; width: 320px; background-color: #dddddd; margin-left: 0px; padding-left: 0px;}
ul.menu1 li ul li {display: block; width: 300px;}
ul.menu1 li ul li a:hover {display: block; width: 300px;background-color: #eeeeee; text-align: left;}
/*--- Mega Menu Second Level Drop Down Menu CSS Section---*/
ul.menu1 li ul li div.dropdown-content {width: 600px; background-color: #ccaaff; margin-left: -80%; margin-right: -70%;}
/* Create three equal columns that float next to each other */
.column1 { float: left; width: 30%; padding: 10px; background-color: #ccffff; height: 300px;}
.column2 { float: left; width: 30%; padding: 10px; background-color: #ccffcc; height: 300px;}
.column3 { float: left; width: 30%; padding: 10px; background-color: #ffccff; height: 300px;}
/* Style links inside the columns */
.column1 a {float: none; color: black; padding: 16px; text-decoration: none; display: block; text-align: left;}
.column2 a {float: none; color: black; padding: 16px; text-decoration: none; display: block; text-align: left;}
.column3 a {float: none; color: black; padding: 16px; text-decoration: none; display: block; text-align: left;}
/* Add a background color on hover */
.column1 a:hover {background-color: #99cccc;}
.column2 a:hover {background-color: #99cc99;}
.column3 a:hover {background-color: #cc99cc;}
/* Clear floats after the columns */
.row:after {content: ""; display: table;  clear: both;}}
</style>
</head>
<body>
<div class="wrapper"> 
<main>
<header><h1>This is the header image for the Home page.</h1> </header>
<nav>
<ul class="menu1">
<li><a class="active"href="index.html">Home</a></li>
<li><a class="blue" href="news.html">Latest News</a></li>
<li><a class="purple" href="about.html">About Us</a>
    <ul>
    <li><div class="dropdown-content">
<div class="header"><h2>Mega Menu Header</h2></div> 
<div class="row"><div class="column1"><h3>Category 1</h3>
<a href="#">Link 1.1</a><a href="#">Link 1.2</a><a href="#">Link 1.3</a></div>
<div class="column2"><h3>Category 2</h3>
<a href="#">Link 2.1</a><a href="#">Link 2.2</a><a href="#">Link 2.3</a></div>
<div class="column3"><h3>Category 3</h3>
<a href="#">Link 3.1</a><a href="#">Link 3.2</a><a href="#">Link 3.3</a></div></div></li>
    </ul>
    </li>
<li><a class="green" href="contact.html">Contact Us</a>
 <ul>
     <li><a href="#">Contact David</a></li> 
     <li><a href="#">Contact Mary</a></li>
     <li><a href="#">Contact Our Best Friend Bill</a></li>
    </ul> 
</li>
<span></span>
</ul></nav> 
<div class="container1">
<div class="left">This is the left feature box. </div>
<div class="middle">This is the middle feature box. </div>
<div class="right">This is the right feature box. </div>
<span></span></div>
<section> <p class="bold">This is an HTML 5 section we will use to hold our articles and sidebar. </p>
<article> <h3>First Article Title</h3>
<p>First article with heading and paragraph tags...<button>READ MORE</button></p>
</article>
<aside> <p>This is a side bar placed to the right of our first article.</p> </aside>
<article> 
<h3>Second Article Title</h3>
<p>This is another article below our first article...<button>READ MORE</button></p> </article>
<aside> <p>This is a second side bar.</p> </aside>
<span></span>
</section>
<footer>This is the footer. It should run across the page and display full width. </footer>
</main></div></body></html>